<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produktliste</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <h1>
            mads buchhave
        </h1>
        <div class="header-links">
            <a href="index.html">Categories</a>
            <a href="">Brands</a>
            <a href="">Seasons</a>
        </div>
    </header>
    <main>
        <label for="productfilter" class="product-label">Vis alle produkter</label>
        <select id="productfilter" class="gender-select">
            <option data-gender="All">All</option>
            <option data-gender="Women">Womens</option>
            <option data-gender="Men">Mens</option>
            <option data-gender="Unisex">Unisex</option>
        </select>

        <!-- <button data-gender="All">All</button>
        <button data-gender="Women">Womens</button>
        <button data-gender="Men">Mens</button>
        <button data-gender="Unisex">Unisex</button> -->

        <h2 id="categoryHeading"></h2>
        <div id="productContainer">
        </div>
    </main>

    <script src="produktliste.js"></script>

</body>

</html>